
REACT_APP_APIKEY =AIzaSyBxAABQ1NIyWgxHRyMOScWfKhAdHt84Xts
REACT_APP_AUTHDOMAIN = vote-a790f.firebaseapp.com
REACT_APP_PROJECTID =vote-a790f
REACT_APP_STORAGEBUCKET = vote-a790f.appspot.com
REACT_APP_MESSAGINGSENDERID =1167458848
REACT_APP_APPID = 1:1167458848:web:bba6d8b1ffa2e0dad87245
REACT_APP_MEASUREMENTID =93C8QN0CJB


